## THIS IS THE OLD ENV FILE
########################################################################################################################
# GENERAL CONFIGURATION
########################################################################################################################
# IMPORTANT !!! Change this base path so it points to the place where your data is stored
GLOBAL_BASE_PATH="/Users/whatever/Developer/auto-homelab"
# IMPORTANT !!! This is your server's IP. It should be the local IP of the server, and should be accessible from all
# the devices you want to access the server from
GLOBAL_SERVER_IP="127.0.0.1"
# The following is the "rightmost" part of the URL to access the services. You can use a subdomain of a public domain,
# such as home.my-domain.com
HOMELAB_GENERAL_DOMAIN="internal"
#
HOMELAB_GENERAL_DOCKER_NETWORK="10.42.42.0/16"


########################################################################################################################
# ADGUARD
#
#
########################################################################################################################
HOMELAB_ADGUARD_CONTAINER_NAME="adguard"
HOMELAB_ADGUARD_IP="10.42.42.2"
HOMELAB_ADGUARD_PORT="3000"
HOMELAB_ADGUARD_CONF_PATH="${GLOBAL_BASE_PATH}/adguard/conf"
HOMELAB_ADGUARD_WORK_PATH="${GLOBAL_BASE_PATH}/adguard/work"

########################################################################################################################
# UNBOUND
#
#
########################################################################################################################
UNBOUND_CONTAINER_NAME="unbound"
# NOTE: Unbound's IP and port are also hardcoded in AdGuard's config file, AdGuardHome.yaml. So if you want to change
# the IP/port of Unbound, remember to change that config file too.
UNBOUND_IP="10.42.42.3"
UNBOUND_CONF_PATH="${GLOBAL_BASE_PATH}/unbound/conf"
UNBOUND_SCRIPTS_PATH="${GLOBAL_BASE_PATH}/unbound/scripts"

########################################################################################################################
# TRAEFIK
#
########################################################################################################################
HOMELAB_TRAEFIK_CONTAINER_NAME="traefik"
HOMELAB_TRAEFIK_IP="10.42.42.4"
# Email for Let's Encrypt ACME. Set to a valid email and ensure CALIBRE_HOST is a public DNS to obtain trusted certs.
#TRAEFIK_ACME_EMAIL="change-me@example.test"
HOMELAB_TRAEFIK_CERTS_PATH="${GLOBAL_BASE_PATH}/traefik/acme"
HOMELAB_TRAEFIK_LOGS_PATH="${GLOBAL_BASE_PATH}/traefik/logs"
# TODO
# CloudFlare Dashboard -> Profile -> API tokens
HOMELAB_TRAEFIK_CLOUDFLARE_API_TOKEN="TODO"
HOMELAB_TRAEFIK_CLOUDFLARE_API_EMAIL="TODO"

########################################################################################################################
# CALIBRE
#
########################################################################################################################
HOMELAB_CALIBRE_CONTAINER_NAME="calibre"
HOMELAB_CALIBRE_IP="10.42.42.5"
HOMELAB_CALIBRE_CONF_PATH="${GLOBAL_BASE_PATH}/calibre-web-automated/config"
HOMELAB_CALIBRE_INGEST_PATH="${GLOBAL_BASE_PATH}/calibre-web-automated/cwa-book-ingest"
HOMELAB_CALIBRE_LIBRARY_PATH="${GLOBAL_BASE_PATH}/calibre-web-automated/calibre-library"

########################################################################################################################
# PAPERLESS NGX
#
# See the example at https://github.com/paperless-ngx/paperless-ngx/blob/bd5f05ff2b59b3e1376ea05f079a2edd4e7b0f08/docker/compose/docker-compose.env
# See all available options at http://docs.paperless-ngx.com/configuration/
########################################################################################################################
# This is for the export, see https://www.reddit.com/r/selfhosted/comments/vxqvh9/paperlessngx_is_not_what_i_thought_it_was/
#PAPERLESS_FILENAME_FORMAT={.envcreated_year}/{correspondent}/{document_type}_{created_year}{created_month}_{correspondent}_{tag_list}
HOMELAB_PAPERLESS_REDIS_CONTAINER_NAME="paperless-redis"
HOMELAB_PAPERLESS_REDIS_IP="10.42.42.6"
HOMELAB_PAPERLESS_REDIS_DATA_PATH="${GLOBAL_BASE_PATH}/paperless-ngx/redis/data"
HOMELAB_PAPERLESS_DB_CONTAINER_NAME="paperless-db"
HOMELAB_PAPERLESS_DB_IP="10.42.42.7"
HOMELAB_PAPERLESS_DB_DATA_PATH="${GLOBAL_BASE_PATH}/paperless-ngx/db/data"
HOMELAB_PAPERLESS_DB_DATABASE="paperless"
HOMELAB_PAPERLESS_DB_USER="paperless"
HOMELAB_PAPERLESS_DB_PASSWORD="paperless"
HOMELAB_PAPERLESS_WEB_CONTAINER_NAME="paperless"
HOMELAB_PAPERLESS_WEB_IP="10.42.42.8"
HOMELAB_PAPERLESS_WEB_DATA_PATH="${GLOBAL_BASE_PATH}/paperless-ngx/webserver/data"
HOMELAB_PAPERLESS_WEB_MEDIA_PATH="${GLOBAL_BASE_PATH}/paperless-ngx/webserver/media"
HOMELAB_PAPERLESS_WEB_EXPORT_PATH="${GLOBAL_BASE_PATH}/paperless-ngx/webserver/export"
HOMELAB_PAPERLESS_WEB_CONSUME_PATH="${GLOBAL_BASE_PATH}/paperless-ngx/webserver/consume"

########################################################################################################################
# IMMICH
#
#
########################################################################################################################
HOMELAB_IMMICH_WEB_IP="10.42.42.9"

HOMELAB_IMMICH_WEB_UPLOAD_PATH="${GLOBAL_BASE_PATH}/immich/library"
HOMELAB_IMMICH_WEB_CONTAINER_NAME="immich"
HOMELAB_IMMICH_DB_CONTAINER_NAME="immich-db"
HOMELAB_IMMICH_DB_IP="10.42.42.12"
HOMELAB_IMMICH_DB_DATABASE="immich"
HOMELAB_IMMICH_DB_USER="postgres"
HOMELAB_IMMICH_DB_PASSWORD="postgres"
HOMELAB_IMMICH_DB_DATA_PATH="${GLOBAL_BASE_PATH}/immich/db/data"
HOMELAB_IMMICH_ML_IP="10.42.42.10"
# IMPORTANT !!! If this is not the default ("immich-machine-learning"), then the correct
# hostname has to be set in Immich's server settings via the web interface
HOMELAB_IMMICH_ML_CONTAINER_NAME="immich-lm"
HOMELAB_IMMICH_ML_CACHE_DATA_PATH="${GLOBAL_BASE_PATH}/immich/immich-machine-learning/model-cache"
HOMELAB_IMMICH_REDIS_IP="10.42.42.11"
HOMELAB_IMMICH_REDIS_DATA_LOCATION="${GLOBAL_BASE_PATH}/immich/redis/data"
HOMELAB_IMMICH_REDIS_CONTAINER_NAME="immich-redis"

########################################################################################################################
# UPTIME KUMA
# TODO LATER
#
# See all available options at
########################################################################################################################
UPTIME_KUMA_IP="10.42.42.14"
UPTIME_KUMA_CONTAINER_NAME="uptime"
UPTIME_KUMA_PORT_INTERNAL="3001"
UPTIME_KUMA_DATA_PATH="${GLOBAL_BASE_PATH}/uptime-kuma/data"

########################################################################################################################
# LINKWARDEN
# TODO LATER
#
# See all available options at https://raw.githubusercontent.com/linkwarden/linkwarden/refs/heads/main/.env.sample
########################################################################################################################
# Necessary (TODO I need to investigate what NextAuth props are for and how to use them)
LINKWARDEN_NEXTAUTH_URL="http://localhost:3000/api/v1/auth"
LINKWARDEN_NEXTAUTH_SECRET="VERY_SENSITIVE_SECRET"
LINKWARDEN_DB_PASSWORD="CUSTOM_POSTGRES_PASSWORD"
# Custom
LINKWARDEN_WEB_CONTAINER_NAME="linkwarden"
LINKWARDEN_WEB_IP="10.42.42.15"
LINKWARDEN_WEB_PORT_INTERNAL="3000"
LINKWARDEN_WEB_DATA_PATH="${GLOBAL_BASE_PATH}/linkwarden/data"
LINKWARDEN_DB_CONTAINER_NAME="linkwarden-db"
LINKWARDEN_DB_IP="10.42.42.16"
LINKWARDEN_DB_DATABASE="linkwarden"
LINKWARDEN_DB_USER="linkwarden-user"
LINKWARDEN_DB_PATH="${GLOBAL_BASE_PATH}/linkwarden/database"

########################################################################################################################
# MEDIA
# TODO LATER
# TODO CHANGE TO JELLYFIN
#
#
########################################################################################################################
MEDIA_CONTAINER_NAME="media"
MEDIA_IP="10.42.42.17"
MEDIA_PORT_INTERNAL="8096"
MEDIA_CONFIG_PATH="${GLOBAL_BASE_PATH}/jellyfin/config"
MEDIA_CACHE_PATH="${GLOBAL_BASE_PATH}/jellyfin/cache"
MEDIA_MEDIA_1_PATH="${GLOBAL_BASE_PATH}/jellyfin/media"

########################################################################################################################
# PORTAINER
#
#
########################################################################################################################
PORTAINER_CONTAINER_NAME="portainer"
PORTAINER_IP="10.42.42.18"
PORTAINER_PORT_INTERNAL="9000"
PORTAINER_DATA_PATH="${GLOBAL_BASE_PATH}/portainer/data"

########################################################################################################################
# FIREFLY
#
# See https://docs.firefly-iii.org/how-to/firefly-iii/installation/docker/
########################################################################################################################
FIREFLY_CONTAINER_NAME="firefly"
FIREFLY_IP="10.42.42.19"
FIREFLY_PORT_INTERNAL="8080"
FIREFLY_UPLOAD_PATH="${GLOBAL_BASE_PATH}/firefly/upload"
FIREFLY_DB_CONTAINER_NAME="firefly-db"
FIREFLY_DB_IP="10.42.42.20"
FIREFLY_DB_DATABASE="firefly"
FIREFLY_DB_PORT="3306"
FIREFLY_DB_USER="firefly-user"
FIREFLY_DB_PASSWORD="CHANGE_ME!"
FIREFLY_DB_PATH="${GLOBAL_BASE_PATH}/firefly/database"
# BELOW ARE FIREFLY CUSTOM VARIABLES -----------------------------------------------------------------------------------
# You can leave this on "local". If you change it to production most console commands will ask for extra confirmation.
# Never set it to "testing".
FIREFLY_APP_ENV=production
# Set to true if you want to see debug information in error screens.
FIREFLY_APP_DEBUG=true
# This should be your email address.
# The variable is used in some errors shown to users who aren't admin.
FIREFLY_SITE_OWNER=CHANGE_ME@mail.test
# The encryption key for your sessions. Keep this very secure.
# Change it to a string of exactly 32 chars or use something like the following website to generate it:
# https://www.random.org/strings/?num=1&len=32&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new
# If you use Docker or similar, you can set this variable from a file by using APP_KEY_FILE
# Avoid the "#" character in your APP_KEY, it may break things.
FIREFLY_APP_KEY=Od1FnrtkZUKTKeLn7zAaczV1bZPAVed9 # TODO change
# Firefly III will launch using this language (for new users and unauthenticated visitors)
# For a list of available languages: https://github.com/firefly-iii/firefly-iii/blob/main/config/firefly.php#L123
# If text is still in English, remember that not everything may have been translated.
FIREFLY_DEFAULT_LANGUAGE=en_US
# The locale defines how numbers are formatted.
# by default this value is the same as whatever the language is.
FIREFLY_DEFAULT_LOCALE=equal
# Change this value to your preferred time zone.
# For a list of supported time zones, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# TODO use global timezone
FIREFLY_TZ=Europe/Madrid
# TRUSTED_PROXIES is a useful variable when using Docker and/or a reverse proxy.
# Set it to ** and reverse proxies work just fine.
FIREFLY_TRUSTED_PROXIES=**
# The log channel defines where your log entries go to.
# Several other options exist. You can use 'single' for one big fat error log (not recommended).
# Also available are 'syslog', 'errorlog' and 'stdout' which will log to the system itself.
# A rotating log option is 'daily', creates 5 files that (surprise) rotate.
# A cool option is 'papertrail' for cloud logging
# Default setting 'stack' will log to 'daily' and to 'stdout' at the same time.
FIREFLY_LOG_CHANNEL=stack
# Log level. You can set this from least severe to most severe:
# debug, info, notice, warning, error, critical, alert, emergency
# If you set it to debug your logs will grow large, and fast. If you set it to emergency probably
# nothing will get logged, ever.
FIREFLY_APP_LOG_LEVEL=info
# Audit log level.
# The audit log is used to log notable Firefly III events on a separate channel.
# These log entries may contain sensitive financial information.
# The audit log is disabled by default.
# To enable it, set AUDIT_LOG_LEVEL to "info"
# To disable it, set AUDIT_LOG_LEVEL to "emergency"
FIREFLY_AUDIT_LOG_LEVEL=info
# If you want, you can redirect the audit logs to another channel.
# Set 'audit_stdout', 'audit_syslog', 'audit_errorlog' to log to the system itself.
# Use audit_daily to log to a rotating file.
# Use audit_papertrail to log to papertrail.
# If you do this, the audit logs may be mixed with normal logs because the settings for these channels
# are often the same as the settings for the normal logs.
FIREFLY_AUDIT_LOG_CHANNEL=
# For other database types, please see the FAQ: https://docs.firefly-iii.org/references/faq/install/#i-want-to-use-sqlite
FIREFLY_DB_CONNECTION=mysql
# MySQL supports SSL. You can configure it here.
# NOTE: several environment variables omitted by me...
FIREFLY_MYSQL_USE_SSL=false
# If you're looking for performance improvements, you could install memcached or redis
# NOTE: all Redis config variables are omitted by me...
FIREFLY_CACHE_DRIVER=file
FIREFLY_SESSION_DRIVER=file
# Cookie settings. Should not be necessary to change these.
# Setting samesite to "strict" may give you trouble logging in.
FIREFLY_COOKIE_PATH="/"
FIREFLY_COOKIE_DOMAIN=
FIREFLY_COOKIE_SECURE=false
FIREFLY_COOKIE_SAMESITE=lax
# Set this value to true if you want to set the location of certain things, like transactions.
# Since this involves an external service, it's optional and disabled by default.
FIREFLY_ENABLE_EXTERNAL_MAP=false
# The map will default to this location:
FIREFLY_MAP_DEFAULT_LAT=51.983333
FIREFLY_MAP_DEFAULT_LONG=5.916667
FIREFLY_MAP_DEFAULT_ZOOM=6
# Enable or disable exchange rate conversion.
FIREFLY_ENABLE_EXCHANGE_RATES=false
# Set this value to true if you want Firefly III to download currency exchange rates
# from the internet. These rates are hosted by the creator of Firefly III inside
# an Azure Storage Container. Not all currencies may be available. Rates may be wrong.
FIREFLY_ENABLE_EXTERNAL_RATES=false
# Firefly III supports a few authentication methods:
# - 'web' (default, uses built in DB)
# - 'remote_user_guard' for Authelia etc
# Read more about these settings in the documentation.
# https://docs.firefly-iii.org/how-to/firefly-iii/advanced/authentication/
FIREFLY_AUTHENTICATION_GUARD=web
# Disable or enable the running balance column data
# Please disable this. It's a very experimental feature.
FIREFLY_USE_RUNNING_BALANCE=false
# The v2 layout is very experimental. If it breaks you get to keep both parts.
# Be wary of data loss.
FIREFLY_FIREFLY_III_LAYOUT=v1
# Which Query Parser implementation to use for the search engine and rules
# 'new' is experimental, 'legacy' is the classic one
FIREFLY_QUERY_PARSER_IMPLEMENTATION=new
# Please make sure this URL matches the external URL of your Firefly III installation.
# It is used to validate specific requests and to generate URLs in emails.
FIREFLY_APP_URL="http://${FIREFLY_CONTAINER_NAME}.${HOMELAB_GENERAL_DOMAIN}"

########################################################################################################################
# RESTIC AND BACKBLAZE
#
# These are needed by the cloud backup script
########################################################################################################################
BACKUP_RESTIC_REPOSITORY="b2:your-bucket-name:backup/"
BACKUP_B2_ACCOUNT_ID="your_b2_account_id"
BACKUP_B2_ACCOUNT_KEY="your_b2_account_key"
BACKUP_RESTIC_PASSWORD="your_secure_password_for_restic_encryption"
BACKUP_PATH="${GLOBAL_BASE_PATH}/backup"
BACKUP_RETENTION_DAYS=30
